{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoesStoreContext": "Server=(localdb)\\mssqllocaldb;Database=ShoesStoreContext-65614356-695c-46e8-8d3e-28efa7bf0b41;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}